.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}
.thumbnail{
    border-radius: 26px;
    background-color: var(--md-sys-color-surface-container-low);
    transition: background-color var(--transition-expressive-color), border-radius var(--transition-expressive-fast);
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    &:hover{
        cursor: pointer;
        background-color: var(--md-sys-color-secondary-container);
    }
    &:active{
        border-radius: 48px;
    }
    > .thumbnail-container{
        background-color: var(--md-sys-color-surface-container-highest);
        border-radius: 0 0 26px 26px;
        height: 198px;
        overflow:hidden;
        transition: background-color var(--transition-expressive-color);
        
        >img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            width: 100%;
            object-fit: cover;
        }
    }
    >.text-container{
        padding: 26px;
        padding-top: 16px;
        margin-right: 0;
        text-align: left;
        font-weight: 400;
        color: var(--md-sys-color-on-surface-variant);
        > h3{
            color: var(--md-sys-color-on-surface);
            font-weight: 500;
            font-size: 24px;
            margin-bottom: 12px ;
        }
    }
}